// These colors are specific to the theme. Do not use in a package!

@succulent-background: #3b4d63;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: darken(@succulent-background, 7%);
@very-dark-gray: darken(@succulent-background, 10%);

@cyan: #7cdcff;
@blue: #63d6f9;
@purple: #ab8bd6;
@butter-yellow: #ffce80;
@aqua: #51ffed;
@lime-green: #82ff80;
@kelly-green: #4dd18a;
